<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content = "width=device-width">
    <title>JS Bin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="main-header">
           <div class="main-header-wrp">
               <h1 class="main-header-title">Product name
               </h1>
               <ul class="main-header-list">
                   <li class="main-header-list-item">Put on this page information about your product</li>
                    <li class="main-header-list-item">A detailed description of your product</li>
                     <li class="main-header-list-item">Tell us about the advantages and merits</li>
                      <li class="main-header-list-item">Associate the page with the payment system</li>
               </ul>
           </div>
            <img class="main-header-img" src="#" alt="Фото товара">
        </header>
        <main class="content">
           <section class="about-product">
               <div class="section-content">
                   <h2 class="section-about-product">About your product</h2>
                   <p class="section-part">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                   <p class="section-part">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
               </div>
               <img class="main-section-img" src="#" alt="Фото товара">
           </section>
            <section class="dignity">
              <h2 class="dignity-title">Dignity and pluses product</h2>
               <div class="dignity-item-wrp1">
                  <details class="dignity-item">
                   <summary>Delectus dolorem</summary>
                   <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
               </details>
                 <details class="dignity-item">
                   <summary>Reprehenderit aliquam</summary>
                   <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
               </details>
               <details class="dignity-item">
                   <summary>Quaerat porro totam</summary>
                   <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
               </details>
                </div>
                <div class="dignity-item-wrp2">
                  <details class="dignity-item">
                   <summary>Delectus dolorem</summary>
                   <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
               </details>
                 <details class="dignity-item">
                   <summary>Reprehenderit aliquam</summary>
                   <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
               </details>
               <details class="dignity-item">
                   <summary>Quaerat porro totam</summary>
                   <p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p>
               </details>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
