body{
    border: 1px solid black;
    box-sizing: border-box;
    font-family: Arial;
    font-size: 14px;
    
}
.container{
    width: 1280px;
    margin: 0 auto;
   
}
.main-header{
    width: 100%;
    padding: 50px;
   box-sizing: border-box;
font-family: Arial;
color: #fff;
    background-color: #445162;
    min-height: 323px;
}
.main-header: after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.main-header-wrp{
    
    float: left;
   
}
.main-header-title{
    margin: 0 0 20 0;
    
}
.main-header-list{
    margin: 0;
    list-style-type: none;
    padding: 0 0 0 32px;
}
.main-header-list-item{
    position: relative; 
    font-size: 20px;
line-height: 36px;
font-weight: 400;
}
.main-header-list-item:before{
   content: "";
    display: block;
    width: 25px;
    height: 19px;
    background-image:url(img/check_icon_346.png);
    background-size: cover;
    position: absolute;
    top: 9px;
    left: -36px;
    
}

.main-header-img{
    display: block;
    width: 469px;
height: 214px;
background-color: #ffffff;
    float: right;
    color: blueviolet;
}
.about-product{
    width: 100%;
    margin: 0 0 0 0px;
   box-sizing: border-box;
font-family: Arial;
color: #fff;
    background-color: #fff;
    min-height: 323px;
}
about-product:after{
    content: "";
    display:inline-block;
    width: 100%;
    clear: both;
}
.section-content{
float: left;
    width: 649px;
}
.section-about-product{
    font-family: Arial;
font-size: 30px;
line-height: 36px;
font-weight: 400;
color: #445161;
    padding-left: 50px;
    padding-top: 25px;
    
}
.section-part{
    float: left;
    font-family: Arial;
font-size: 16px;
line-height: 24px;
font-weight: 400;
color: #333333;
    padding-left: 50px;
    width: 649px;
    height: 63px;
    
}
.main-section-img{
    width: 430px;
height: 245px;
background-color: #445161;
    float: right;
    color: blueviolet;
    margin-top: 50px;
    margin-right: 50px;
    
}
.dignity{
     width: 100%;
    padding: 50px;
   box-sizing: border-box;
font-family: Arial;
color:#445162 ;
    background-color: #f5f5f5;
    min-height: 323px;
}
.dignity:after{
    content: "";
    display:inline-block;
    width: 100%;
    clear: both;
}
.dignity-item-wrp1{
    float: left;
    width: 451px;
    font-family: Arial;
font-size: 16px;
line-height: 24px;
font-weight: 400;
color: #333333;
}
.dignity-item-wrp2{
    float: right;
    width: 461px;
    font-family: Arial;
font-size: 16px;
line-height: 24px;
font-weight: 400;
color: #333333;
}